<!DOCTYPE html>
<html lang="en">
   

<head>
      <title>Calicut Hamdan</title>
      <!-- viewport meta -->
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- styles -->
      <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
      <!-- fontawesome css -->
      <link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">
      <!-- flaticon css -->
      <link rel="stylesheet" href="plugins/flaticon/flaticon.css">
      <!-- revolution slider css -->
      <link rel="stylesheet" href="plugins/revolution/css/settings.css">
      <link rel="stylesheet" href="plugins/revolution/css/layers.css">
      <link rel="stylesheet" href="plugins/revolution/css/navigation.css">
      <!-- jQuery ui css -->
      <link href="plugins/jquery-ui-1.12.1/jquery-ui.css" rel="stylesheet">
      <!-- owl carousel css -->
      <link rel="stylesheet" href="plugins/owl.carousel-2/assets/owl.carousel.css">
      <link rel="stylesheet" href="plugins/owl.carousel-2/assets/owl.theme.default.min.css">
      <!-- gallery -->
      <link rel="stylesheet" href="plugins/lightGallery/dist/css/lightgallery.min.css">
      <!-- animate css -->
      <link rel="stylesheet" href="plugins/animate.min.css">
      <!-- bxslider -->
      <link rel="stylesheet" href="plugins/bx-slider/jquery.bxslider.css">
      <!-- datetimepicker css -->
      <link rel="stylesheet" href="plugins/datetimepicker/jquery.datetimepicker.min.css">
      <!-- master stylesheet -->
      <link rel="stylesheet" href="css/style.css">
      <!-- responsive stylesheet -->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- skin stylesheet -->
      <link rel="stylesheet" href="css/skin/skin-default.css">
      <!-- favicon -->
      <link rel="shortcut icon" href="images/favicon1.png" />
   </head>
   <body>
      <div id="top-bar" class="hidden-sm hidden-xs home">
         <div class="zt-container">
            <div class="social-top pull-right">
               <ul>
                  <li><a href="https://www.facebook.com/Calicut-hamdan-tours-227837171290329/" target="_blank"><span class="fa fa-facebook"></span></a></li>
                   
                  <li><a href="https://www.instagram.com/CALICUT_HAMDAN_TOURS/" target="_blank"><span class="fa fa-instagram"></span></a></li>
                   
               </ul>
            </div>
            
            
         </div>
      </div>
      <header id="header" class="stricky home">
         <div class="zt-container clearfix">
            <div class="logo pull-left">
               <a href="index.html">
                  <img src="images/logo.png" alt="">
               </a>
            </div>
            <nav class="nav-holder pull-right">
               <div class="nav-footer">
                  <ul class="nav">
                     <li class="has-submenu">
                        <a href="index.html">Home </a>
                        
                     </li>
                     <li><a href="about.html">About</a></li>
                     <li><a href="services.html">Services</a></li>
                     <li class="has-submenu"><a href=" ">Packages</a><ul class="submenu">
                           <li><a href="inter.html">International</a></li>
                           <li><a href="domestic.html">Domestic</a></li>
                        </ul></li>
                     
                     <li class="active"><a href="gallery.html">Gallery</a></li>
                    
                     
                     <li><a href="contact.html">Contact</a></li>
                  </ul>
               </div>
               
               <div class="nav-header">
                  <ul>
                     
                     <li><button class="hidden-lg hidden-md menu-expander"><i class="fa fa-bars"></i></button></li>
                  </ul>
               </div>
               
               
               
            </nav>
         </div>
      </header>
      
      <section class="inner-banner">
         <div class="zt-container">
            <div class="box clearfix">
               <h2>Gallery</h2>
               <ul class="breadcumb">
                  <li><a href="index-2.html">Home</a></li>
                  <li><span>Gllery</span></li>
               </ul>
            </div>
         </div>
      </section>
      <section class="gallery-member gallery-masonry sec-padding">
         <div class="zt-container">
            <ul id="gallerymember" class="list-unstyled row grid">
               <li class="grid-item col-md-3 col-sm-6 col-xs-6" data-responsive="" data-src="images/gallery/zone-tour-5.png" data-sub-html="">
                  <a href="#">
                     <div class="img-box zt-overlay zt-overlay-hover">
                        <div class="zt-overlay-panel zt-overlay-background zt-flex zt-flex-center zt-flex-middle zt-overlay-scale">
                           <div class="box-gallery">
                              <h3 class="color-primary"> </h3>
                              
                           </div>
                        </div>
                        <img src="images/gallery/zone-tour-5.png" alt=""/>
                     </div>
                  </a>
               </li>
               <li class="grid-item col-md-3 col-sm-6 col-xs-6" data-responsive="" data-src="images/tour/1dPsxhw.jpg" data-sub-html="">
                  <a href="#">
                     <div class="img-box zt-overlay zt-overlay-hover">
                        <div class="zt-overlay-panel zt-overlay-background zt-flex zt-flex-center zt-flex-middle zt-overlay-scale">
                           <div class="box-gallery">
                              <h3 class="color-primary"> </h3>
                              
                           </div>
                        </div>
                        <img src="images/tour/1dPsxhw.jpg" alt=""/>
                     </div>
                  </a>
               </li>
               <li class="grid-item col-md-3 col-sm-6 col-xs-6" data-responsive="" data-src="images/gallery/sunset-over-eiffel-tower.png" data-sub-html="">
                  <a href="#">
                     <div class="img-box zt-overlay zt-overlay-hover">
                        <div class="zt-overlay-panel zt-overlay-background zt-flex zt-flex-center zt-flex-middle zt-overlay-scale">
                           <div class="box-gallery">
                              <h3 class="color-primary"> </h3>
                              
                           </div>
                        </div>
                        <img src="images/gallery/sunset-over-eiffel-tower.png" alt=""/>
                     </div>
                  </a>
               </li>
               <li class="grid-item col-md-3 col-sm-6 col-xs-6" data-responsive="" data-src="images/tour/pisa-tower.jpg" data-sub-html="">
                  <a href="#">
                     <div class="img-box zt-overlay zt-overlay-hover">
                        <div class="zt-overlay-panel zt-overlay-background zt-flex zt-flex-center zt-flex-middle zt-overlay-scale">
                           <div class="box-gallery">
                              <h3 class="color-primary"></h3>
                              
                           </div>
                        </div>
                        <img src="images/thumbnails/pisa-tower.png" alt=""/>
                     </div>
                  </a>
               </li>
               <li class="grid-item col-md-3 col-sm-6 col-xs-6" data-responsive="" data-src="images/tour/the-palm-atlantis-dubai-hotel-mall-travel-resort.jpg" data-sub-html="">
                  <a href="#">
                     <div class="img-box zt-overlay zt-overlay-hover">
                        <div class="zt-overlay-panel zt-overlay-background zt-flex zt-flex-center zt-flex-middle zt-overlay-scale">
                           <div class="box-gallery">
                              <h3 class="color-primary"> </h3>
                              
                           </div>
                        </div>
                        <img src="images/thumbnails/dubai.png" alt=""/>
                     </div>
                  </a>
               </li>
               <li class="grid-item col-md-3 col-sm-6 col-xs-6" data-responsive="" data-src="images/tour/1-golden-gate-bridge-at-sunset-1.jpg" data-sub-html="">
                  <a href="#">
                     <div class="img-box zt-overlay zt-overlay-hover">
                        <div class="zt-overlay-panel zt-overlay-background zt-flex zt-flex-center zt-flex-middle zt-overlay-scale">
                           <div class="box-gallery">
                              <h3 class="color-primary"> </h3>
                              
                           </div>
                        </div>
                        <img src="images/gallery/1-golden-gate-bridge-at-sunset-1.png" alt=""/>
                     </div>
                  </a>
               </li>
               <li class="grid-item col-md-3 col-sm-6 col-xs-6" data-responsive="" data-src="images/tour/mosque-abu-dhabi-travel-white-architecture-orient.jpg" data-sub-html="">
                  <a href="#">
                     <div class="img-box zt-overlay zt-overlay-hover">
                        <div class="zt-overlay-panel zt-overlay-background zt-flex zt-flex-center zt-flex-middle zt-overlay-scale">
                           <div class="box-gallery">
                              <h3 class="color-primary"> </h3>
                              
                           </div>
                        </div>
                        <img src="images/thumbnails/mumbai.jpg" alt=""/>
                     </div>
                  </a>
               </li>
               <li class="grid-item col-md-3 col-sm-6 col-xs-6" data-responsive="" data-src="images/tour/oia-santorini-greece-sunset-island-sea-tourism.jpg" data-sub-html="">
                  <a href="#">
                     <div class="img-box zt-overlay zt-overlay-hover">
                        <div class="zt-overlay-panel zt-overlay-background zt-flex zt-flex-center zt-flex-middle zt-overlay-scale">
                           <div class="box-gallery">
                              <h3 class="color-primary"> </h3>
                              
                           </div>
                        </div>
                        <img src="images/gallery/oia-santorini-greece-sunset-island-sea-tourism-1.png" alt=""/>
                     </div>
                  </a>
               </li>
               <li class="grid-item col-md-3 col-sm-6 col-xs-6" data-responsive="" data-src="images/tour/santorini-greece.jpg" data-sub-html="">
                  <a href="#">
                     <div class="img-box zt-overlay zt-overlay-hover">
                        <div class="zt-overlay-panel zt-overlay-background zt-flex zt-flex-center zt-flex-middle zt-overlay-scale">
                           <div class="box-gallery">
                              <h3 class="color-primary"> </h3>
                              
                           </div>
                        </div>
                        <img src="images/gallery/santorini-greece.png" alt=""/>
                     </div>
                  </a>
               </li>
               <li class="grid-item col-md-3 col-sm-6 col-xs-6" data-responsive="" data-src="images/gallery/1-low-angle-view-of-skyscrapers.png" data-sub-html="">
                  <a href="#">
                     <div class="img-box zt-overlay zt-overlay-hover">
                        <div class="zt-overlay-panel zt-overlay-background zt-flex zt-flex-center zt-flex-middle zt-overlay-scale">
                           <div class="box-gallery">
                              <h3 class="color-primary"> </h3>
                              
                           </div>
                        </div>
                        <img src="images/gallery/1-low-angle-view-of-skyscrapers.png" alt=""/>
                     </div>
                  </a>
               </li>
               <li class="grid-item col-md-3 col-sm-6 col-xs-6" data-responsive="" data-src="images/tour/weewr.jpg" data-sub-html="">
                  <a href="#">
                     <div class="img-box zt-overlay zt-overlay-hover">
                        <div class="zt-overlay-panel zt-overlay-background zt-flex zt-flex-center zt-flex-middle zt-overlay-scale">
                           <div class="box-gallery">
                              <h3 class="color-primary"> </h3>
                              
                           </div>
                        </div>
                        <img src="images/gallery/weewr.png" alt=""/>
                     </div>
                  </a>
               </li>
               <li class="grid-item col-md-3 col-sm-6 col-xs-6" data-responsive="" data-src="images/tour/florence-italy-duomo-europe-firenze-architecture.jpg" data-sub-html="">
                  <a href="#">
                     <div class="img-box zt-overlay zt-overlay-hover">
                        <div class="zt-overlay-panel zt-overlay-background zt-flex zt-flex-center zt-flex-middle zt-overlay-scale">
                           <div class="box-gallery">
                              <h3 class="color-primary"> </h3>
                              
                           </div>
                        </div>
                        <img src="images/thumbnails/paris.png" alt=""/>
                     </div>
                  </a>
               </li>
            </ul>
           
         </div>
      </section>
      
      <footer id="footer" class="sec-padding">
         <div class="zt-container">
            <div class="row">
               <div class="col-md-4 col-sm-6 col-xs-12">
                  <div class="footer-widget notitle about-widget">
                     <div class="title">
                        <h3>ABOUT US</h3>
                     </div>
                     <img class="logo-footer" src="images/logo.png" alt="" />
                     <p>The best way to discover the undiscovered is through us. We take care of all travel requirements, leaving you totally free to enjoy. Our travel consultants will offer you a package that ensures your tour through Calicut Hamdan.</p>
                     <ul class="social-footer">
                        <li><a href="https://www.facebook.com/Calicut-hamdan-tours-227837171290329/" target="_blank"><span class="fa fa-facebook"></span></a></li>
                        
                        <li><a href="https://www.instagram.com/CALICUT_HAMDAN_TOURS/" target="_blank"><span class="fa fa-instagram"></span></a></li>
                        
                     </ul>
                  </div>
               </div>
               
               
               <div class="col-md-4 col-sm-6 col-xs-12 pull-right">
                  <div class="footer-widget gallery-widget">
                     <div class="title">
                        <h3>GALLERY</h3>
                     </div>
                     <ul id="gallerywidget" class="list-unstyled">
                        <li data-src="images/tour/oia-santorini-greece-sunset-island-sea-tourism.jpg">
                           <a href="#">
                              <div class="gallery-wrap zt-overlay zt-overlay-hover">
                                 <div class="zt-overlay-panel zt-overlay-background zt-overlay-background-primary zt-flex zt-flex-center zt-flex-middle">
                                    <span class="fa fa-plus"></span>
                                 </div>
                                 <img src="images/gallery/oia-santorini-greece-sunset-island-sea-tourism-1.png" alt="" />
                              </div>
                           </a>
                        </li>
                        <li data-src="images/tour/santorini-greece.jpg">
                           <a href="#">
                              <div class="gallery-wrap zt-overlay zt-overlay-hover">
                                 <div class="zt-overlay-panel zt-overlay-background zt-overlay-background-primary zt-flex zt-flex-center zt-flex-middle">
                                    <span class="fa fa-plus"></span>
                                 </div>
                                 <img src="images/gallery/santorini-greece.png" alt="" />
                              </div>
                           </a>
                        </li>
                        <li data-src="images/gallery/1-low-angle-view-of-skyscrapers.png">
                           <a href="#">
                              <div class="gallery-wrap zt-overlay zt-overlay-hover">
                                 <div class="zt-overlay-panel zt-overlay-background zt-overlay-background-primary zt-flex zt-flex-center zt-flex-middle">
                                    <span class="fa fa-plus"></span>
                                 </div>
                                 <img src="images/gallery/1-low-angle-view-of-skyscrapers.png" alt="" />
                              </div>
                           </a>
                        </li>
                        <li data-src="images/tour/weewr.jpg">
                           <a href="#">
                              <div class="gallery-wrap zt-overlay zt-overlay-hover">
                                 <div class="zt-overlay-panel zt-overlay-background zt-overlay-background-primary zt-flex zt-flex-center zt-flex-middle">
                                    <span class="fa fa-plus"></span>
                                 </div>
                                 <img src="images/gallery/weewr.png" alt="" />
                              </div>
                           </a>
                        </li>
                        <li data-src="images/tour/florence-italy-duomo-europe-firenze-architecture.jpg">
                           <a href="#">
                              <div class="gallery-wrap zt-overlay zt-overlay-hover">
                                 <div class="zt-overlay-panel zt-overlay-background zt-overlay-background-primary zt-flex zt-flex-center zt-flex-middle">
                                    <span class="fa fa-plus"></span>
                                 </div>
                                 <img src="images/thumbnails/paris.png" alt="" />
                              </div>
                           </a>
                        </li>
                        <li data-src="images/gallery/zone-tour-5.png">
                           <a href="#">
                              <div class="gallery-wrap zt-overlay zt-overlay-hover">
                                 <div class="zt-overlay-panel zt-overlay-background zt-overlay-background-primary zt-flex zt-flex-center zt-flex-middle">
                                    <span class="fa fa-plus"></span>
                                 </div>
                                 <img src="images/gallery/zone-tour-5.png" alt="" />
                              </div>
                           </a>
                        </li>
                        <li data-src="images/tour/1dPsxhw.jpg">
                           <a href="#">
                              <div class="gallery-wrap zt-overlay zt-overlay-hover">
                                 <div class="zt-overlay-panel zt-overlay-background zt-overlay-background-primary zt-flex zt-flex-center zt-flex-middle">
                                    <span class="fa fa-plus"></span>
                                 </div>
                                 <img src="images/tour/1dPsxhw.jpg" alt="" />
                              </div>
                           </a>
                        </li>
                        <li data-src="images/gallery/sunset-over-eiffel-tower.png">
                           <a href="#">
                              <div class="gallery-wrap zt-overlay zt-overlay-hover">
                                 <div class="zt-overlay-panel zt-overlay-background zt-overlay-background-primary zt-flex zt-flex-center zt-flex-middle">
                                    <span class="fa fa-plus"></span>
                                 </div>
                                 <img src="images/gallery/sunset-over-eiffel-tower.png" alt="" />
                              </div>
                           </a>
                        </li>
                     </ul>

                  </div>
               </div>
            </div>
         </div>
      </footer>
      <div class="footer-bottom text-white">
         <div class="zt-container footer-p">
            <div class="">
               <div class="col-md-5 col-sm-12 col-xs-12">
                  <div class="left-text">
                    <p>Copyright © <a href="https://www.zayntec.in/">Zayn Technologies</a> 2013. All Rights Reserved</p>
                  </div>
               </div>
               <div class="col-md-7 col-sm-12 col-xs-12">
                  <div class="right-text pull-right">
                     <ul class="menu-footer ">
                        <li>
                           <a href="index.html">Home</a>
                        </li>
                        <li>
                           <a href="about.html">About</a>
                        </li>
                        <li>
                           <a href="services.html">Services</a>
                        </li>
                        <li>
                           <a href="inter.html">Packages</a>
                        </li>
                        
                        <li>
                           <a href="contact.html">Contact</a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- JS -->
      <!-- jQuery js -->
      <script src="plugins/jquery/jquery-1.12.4.min.js"></script>
      <!-- bootstrap js -->
      <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
      <!-- jQuery ui js -->
      <script src="plugins/jquery-ui-1.12.1/jquery-ui.js"></script>
      <!-- owl carousel js -->
      <script src="plugins/owl.carousel-2/owl.carousel.min.js"></script>
      <!-- gallery js -->
      <script src="plugins/lightGallery/dist/js/lightgallery-all.min.js"></script>
      <script src="plugins/lightGallery/dist/js/jquery.mousewheel.min.js"></script>
      <!-- jQuery validation -->
      <script src="plugins/jquery-validation/dist/jquery.validate.min.js"></script>
      <!-- bxslider js -->
      <script src="plugins/bx-slider/jquery.bxslider.min.js"></script>
      <!-- masonry js -->
      <script src="plugins/masonry.pkgd.min.js"></script>
      <!-- datetimepicker js -->
      <script src="plugins/datetimepicker/jquery.datetimepicker.full.min.js"></script>
      <!-- revolution slider js -->
      <script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
      <script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
      <script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
      <script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
      <script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
      <script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
      <script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
      <script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
      <script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
      <script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
      <script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>

      <!-- theme custom js  -->
      <script src="js/main.js"></script>
   </body>


<!-- Mirrored from zone.qtcmedia.com/html/gallery.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Feb 2017 11:03:48 GMT -->
</html>
