<!DOCTYPE html>
<html lang="en">
   

<head>
      <title>Calicut Hamdan | best travel agency in calicut | travel agents in calicut for visa documentation | Tours and travels in calicut</title>
     
  <meta name="keywords" content="travel agency in calicut,

travel agents in calicut for visa documentation,

best travel agency in calicut,
Kerala holiday packages, Tours and travels in calicut
"/>
  <meta name="description" content="Calicut Hamdan is one of the few best Indian tour agency that have been successful in carving a niche in the competitive field of travel and tourism. travel agency in calicut,

travel agents in calicut for visa documentation,

best travel agency in calicut,
Kerala holiday packages, Tours and travels in calicut."/>
  <meta name="author" content="Zayntec, info@zayntec.in"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="Robots" content="INDEX,FOLLOW"/>
  <meta name="rating" content="General"/>
  <meta name="creator" content="Zayntec, info@zayntec.in"/>
  <meta name="publisher" content="Designer, Zayn Technologies"/>
      <!-- viewport meta -->
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="YahooSeeker" content="INDEX, FOLLOW">
<meta name="msnbot" content="INDEX, FOLLOW">
<meta name="googlebot" content="index,follow"/>
<meta name="Rating" content="General"/> 
<meta name="allow-search" content="yes">
<meta name="expires" content="never">
<meta name="google-site-verification" content="mA3FfKISlPKbaqKgAm_fTkokMJ586pylLNrId3wGLSg" />
      <!-- styles -->
      <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
      <!-- fontawesome css -->
      <link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">
      <!-- flaticon css -->
      <link rel="stylesheet" href="plugins/flaticon/flaticon.css">
      <!-- revolution slider css -->
      <link rel="stylesheet" href="plugins/revolution/css/settings.css">
      <link rel="stylesheet" href="plugins/revolution/css/layers.css">
      <link rel="stylesheet" href="plugins/revolution/css/navigation.css">
      <!-- jQuery ui css -->
      <link href="plugins/jquery-ui-1.12.1/jquery-ui.css" rel="stylesheet">
      <!-- owl carousel css -->
      <link rel="stylesheet" href="plugins/owl.carousel-2/assets/owl.carousel.css">
      <link rel="stylesheet" href="plugins/owl.carousel-2/assets/owl.theme.default.min.css">
      <!-- gallery -->
      <link rel="stylesheet" href="plugins/lightGallery/dist/css/lightgallery.min.css">
      <!-- animate css -->
      <link rel="stylesheet" href="plugins/animate.min.css">
      <!-- bxslider -->
      <link rel="stylesheet" href="plugins/bx-slider/jquery.bxslider.css">
      <!-- datetimepicker css -->
      <link rel="stylesheet" href="plugins/datetimepicker/jquery.datetimepicker.min.css">
      <!-- master stylesheet -->
      <link rel="stylesheet" href="css/style.css">
      <!-- responsive stylesheet -->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- skin stylesheet -->
      <link rel="stylesheet" href="css/skin/skin-default.css">
      <!-- favicon -->
      <link rel="shortcut icon" href="images/favicon1.png" />
   </head>
   <body>
      <div id="top-bar" class="hidden-sm hidden-xs home">
         <div class="zt-container">
            <div class="social-top pull-right">
               <ul>
                  <li><a href="https://www.facebook.com/Calicut-hamdan-tours-227837171290329/" target="_blank"><span class="fa fa-facebook"></span></a></li>
                   
                  <li><a href="https://www.instagram.com/CALICUT_HAMDAN_TOURS/" target="_blank"><span class="fa fa-instagram"></span></a></li>
                   
               </ul>
            </div>
            
            
         </div>
      </div>
      <header id="header" class="stricky home">
         <div class="zt-container clearfix">
            <div class="logo pull-left">
               <a href="index.html">
                  <img src="images/logo-w.png" alt="">
                  
               </a>
            </div>
            <nav class="nav-holder pull-right">
               <div class="nav-footer">
                  <ul class="nav">
                     <li class="has-submenu active">
                        <a href="index.html">Home </a>
                        
                     </li>
                     <li><a href="about.html">About</a></li>
                     <li><a href="services.html">Services</a></li>
                     <li class="has-submenu"><a href="">Packages</a><ul class="submenu">
                           <li><a href="inter.html">International</a></li>
                           <li><a href="domestic.html">Domestic</a></li>
                        </ul></li>
                     
                     <li><a href="gallery.html">Gallery</a></li>
                    
                     
                     <li><a href="contact.html">Contact</a></li>
                  </ul>
               </div>
               
               <div class="nav-header">
                  <ul>
                     
                     <li><button class="hidden-lg hidden-md menu-expander"><i class="fa fa-bars"></i></button></li>
                  </ul>
               </div>
               
               
               
               
               
            </nav>
         </div>
      </header>
      <section class="rev_slider_wrapper slider1">
         <div id="slider1" class="rev_slider"  data-version="5.0">
            <ul>
               <li data-transition="zoomout" data-slotamount="default"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off" >
                  <img src="images/slider/banner-1D.jpg"  alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina/>
                  <div class="tp-caption tp-resizeme banner-caption-h1 text-center"
                       data-x="center" data-hoffset="-220"
                       data-y="center" data-voffset="-30"
                       data-whitespace="nowrap"
                       data-transform_idle="o:1;"

                       data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;"
                       data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                       data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                       data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                       data-start="1000"
                       data-splitin="chars"
                       data-splitout="none"
                       data-responsive_offset="on"

                       data-elementdelay="0.05" >
                     Discover
                  </div>
                  <div class="tp-caption tp-resizeme banner-caption-h1 color-primary text-center"
                       data-x="center" data-hoffset="150"
                       data-y="center" data-voffset="-30"
                       data-whitespace="nowrap"
                       data-transform_idle="o:1;"

                       data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;"
                       data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                       data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                       data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                       data-start="1500"
                       data-splitin="chars"
                       data-splitout="none"
                       data-responsive_offset="on"

                       data-elementdelay="0.05" >
                       Destinations

                  </div>
                  <div class="tp-caption small_light_white tp-resizeme banner-caption-p text-center"
                       data-x="center"
                       data-y="center"
                       data-hoffset="0"
                       data-voffset="10"
                       data-whitespace="nowrap"
                       data-transform_idle="o:1;"
                       data-style_hover="cursor:default;"

                       data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power4.easeInOut;"
                       data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                       data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
                       data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                       data-start="2500"
                       data-splitin="none"
                       data-splitout="none"
                       data-responsive_offset="on">
                     with Calicut Hamdan Tours 
                  </div>

               </li>
               <li data-transition="slidingoverlayhorizontal" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-rotate="0" data-saveperformance="off" data-description="">

                  <img src="images/slider/banner-2B.jpg"  alt="" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="5" class="rev-slidebg" data-no-retina>
                  <div class="tp-caption sfl tp-resizeme banner-caption-h1 "
                       data-x="center" data-hoffset="-260"
                       data-y="center" data-voffset="-50"
                       data-transform_idle="o:1;"
                       data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
                       data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                       data-start="1000"
                       data-splitin="none"
                       data-splitout="none" >
                      Experience 
                  </div>
                  <div class="tp-caption sfl tp-resizeme banner-caption-h1 color-primary "
                       data-x="center" data-hoffset="110"
                       data-y="center" data-voffset="-50"
                       data-transform_idle="o:1;"
                       data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
                       data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                       data-start="1000"
                       data-splitin="none"
                       data-splitout="none" >
                     the World
                  </div>
                  <div class="tp-caption  tp-resizeme banner-caption-p text-center "
                       data-x="center" data-hoffset="-20"
                       data-y="center" data-voffset="-10"
                       data-whitespace="nowrap"
                       data-transform_idle="o:1;"

                       data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                       data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                       data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
                       data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                       data-start="2000"
                       data-splitin="none"
                       data-splitout="none"
                       data-responsive_offset="on">
                     with Calicut Hamdan Tours 
                  </div>
               </li>
            </ul>
         </div>
      </section>
      
      <section class="choose-tour sec-padding sec-padding-top-large">
         <div class="zt-container">
            <div class="sec-title text-center sec-title-padding">
               <h2>Why choose us</h2>
               
               <span class="img-border"></span>
            </div>
            <div class="row">
               <div class="col-md-4 col-sm-12 col-xs-12">
                  <div class="box-awesome-service">
                     <div class="box-icon">
                        <span class="flaticon-big-compass"></span>
                     </div>
                     <div class="box-text">
                        <h3>ADVENTURE</h3>
                        <p>Adventure travel is more than a vacation. It’s a chance to get to know your world better by putting yourself on a first-name basis with the people, places, and things that make it worth exploring. This is your planet. Come and get it.</p>
                     </div>
                     <div class="about-btn text-center">
                           <a href="about.html" class="btn zt-default btn-lg">Read More</a>
                        </div>
                     
                  </div>
               </div>
               <div class="col-md-4 col-sm-12 col-xs-12">
                  <div class="box-awesome-service">
                     <div class="box-icon">
                        <span class="flaticon-save"></span>
                     </div>
                     <div class="box-text">
                        <h3>FUN & SAFETY</h3>
                        <p>The best way to discover the undiscovered is through us. We take care of all travel requirements, leaving you totally free to enjoy your tour. Our travel consultants will offer you a package that ensures your tour through Calicut Hamdan.</p>
                     </div>
                     <div class="about-btn text-center">
                           <a href="about.html" class="btn zt-default btn-lg">Read More</a>
                        </div>
                     
                  </div>
               </div>
               <div class="col-md-4 col-sm-12 col-xs-12">
                  <div class="box-awesome-service">
                     <div class="box-icon">
                        <span class="flaticon-big-flag-waving"></span>
                     </div>
                     <div class="box-text">
                        <h3>IMPECCABLE SERVICE</h3>
                        <p>You can expect more from us, because we expect more from ourselves. Fog Trip’ s Travel is an exciting story of dedicated hard work ensuring friendly services for the pilgrimage/picnic tourists clock round, year round.</p>
                     </div>
                     
                     <div class="about-btn text-center">
                           <a href="about.html" class="btn zt-default btn-lg">Read More</a>
                        </div>
                  </div>
               </div>
            </div>
         </div>
         <hr class="div-hr">
      </section>
      
     <section class="popular-services">
         <div class="zt-container">
            <div class="sec-title text-center sec-title-padding">
               <h2 style="text-transform: capitalize;">Popular Destinations</h2>
               
               <span class="img-border"></span>
            </div>
            <div class="row">
                 <div class="col-md-4 col-sm-6 col-xs-6">
                  <div class="tour-list-box text-center zt-overlay zt-overlay-hover">
                     <div class="img-box position-relative">
                        <div class="zt-overlay-panel zt-overlay-background zt-overlay-slide-top zt-flex zt-flex-center zt-flex-middle text-center">
                           <a href="contact.html" class="btn zt-default btn-lg">Book Now</a>
                        </div>
                        <img src="images/thumbnails/Malaysia.webp" alt="international tour packges  Malaysia"/>
                     </div>
                     <div class="box-content destination">
                        <h6>Malaysia Mosaic: A Tapestry of Culture and Nature</h6>
                        <div class="rating">
                           <span class="fa fa-star color-primary"></span>
                           <span class="fa fa-star color-primary"></span>
                           <span class="fa fa-star color-primary"></span>
                           <span class="fa fa-star color-primary"></span>
                           <span class="fa fa-star color-primary"></span>
                        </div>
                        
                     </div>
                  </div>
               </div>
               <div class="col-md-4 col-sm-6 col-xs-6">
                  <div class="tour-list-box text-center zt-overlay zt-overlay-hover">
                     <div class="img-box position-relative">
                        <div class="zt-overlay-panel zt-overlay-background zt-overlay-slide-top zt-flex zt-flex-center zt-flex-middle text-center">
                           <a href="contact.html" class="btn zt-default btn-lg">Book Now</a>
                        </div>
                        <img src="images/thumbnails/kashmir.webp" alt="Indian Tour Packages"/>
                     </div>
                     <div class="box-content destination">
                        <h6>Kashmir Elegance: A Paradise Unveiled</h6>
                        <div class="rating">
                           <span class="fa fa-star color-primary"></span>
                           <span class="fa fa-star color-primary"></span>
                           <span class="fa fa-star color-primary"></span>
                           <span class="fa fa-star color-primary"></span>
                           <span class="fa fa-star color-primary"></span>
                        </div>
                        
                        
                     </div>
                  </div>
               </div>
               <div class="col-md-4 col-sm-6 col-xs-6">
                  <div class="tour-list-box text-center zt-overlay zt-overlay-hover">
                     <div class="img-box position-relative">
                        <div class="zt-overlay-panel zt-overlay-background zt-overlay-slide-top zt-flex zt-flex-center zt-flex-middle text-center">
                           <a href="contact.html" class="btn zt-default btn-lg">Book Now</a>
                        </div>
                        <img src="images/thumbnails/Vietnam.webp" alt="international tour packges Vietnam"/>
                     </div>
                     <div class="box-content destination">
                        <h6>Vietnam Vista: Exploring the Land of Charm</h6>
                        <div class="rating">
                           <span class="fa fa-star color-primary"></span>
                           <span class="fa fa-star color-primary"></span>
                           <span class="fa fa-star color-primary"></span>
                           <span class="fa fa-star color-primary"></span>
                           <span class="fa fa-star color-primary"></span>
                        </div>
                        
                        
                     </div>
                  </div>
               </div>
              
               <div class="col-md-4 col-sm-6 col-xs-6">
                  <div class="tour-list-box text-center zt-overlay zt-overlay-hover">
                     <div class="img-box position-relative">
                        <div class="zt-overlay-panel zt-overlay-background zt-overlay-slide-top zt-flex zt-flex-center zt-flex-middle text-center">
                           <a href="contact.html" class="btn zt-default btn-lg">Book Now</a>
                        </div>
                        <img src="images/thumbnails/Munnar-Alappy-Kovalam.png" alt="Kerala tour packges Munnar-Alappy-Kovalam"/>
                     </div>
                     <div class="box-content destination">
                        <h6> Kerala Kaleidoscope: Munnar Alappy Thekkady Kovalam </h6>
                        <div class="rating">
                           <span class="fa fa-star color-primary"></span>
                           <span class="fa fa-star color-primary"></span>
                           <span class="fa fa-star color-primary"></span>
                           <span class="fa fa-star color-primary"></span>
                           <span class="fa fa-star color-primary"></span>
                        </div>
                        
                     </div>
                  </div>
               </div>
               <div class="col-md-4 col-sm-6 col-xs-6">
                  <div class="tour-list-box text-center zt-overlay zt-overlay-hover">
                     <div class="img-box position-relative">
                        <div class="zt-overlay-panel zt-overlay-background zt-overlay-slide-top zt-flex zt-flex-center zt-flex-middle text-center">
                           <a href="contact.html" class="btn zt-default btn-lg">Book Now</a>
                        </div>
                        <img src="images/thumbnails/Bali.webp" alt="international tour packges Bali"/>
                     </div>
                     <div class="box-content destination">
                        <h6>Bali Bliss: Island of Gods and Tropical Adventures</h6>
                        <div class="rating">
                           <span class="fa fa-star color-primary"></span>
                           <span class="fa fa-star color-primary"></span>
                           <span class="fa fa-star color-primary"></span>
                           <span class="fa fa-star color-primary"></span>
                           <span class="fa fa-star color-primary"></span>
                        </div>
                        
                     </div>
                  </div>
               </div>
               <div class="col-md-4 col-sm-6 col-xs-6">
                  <div class="tour-list-box text-center zt-overlay zt-overlay-hover">
                     <div class="img-box position-relative">
                        <div class="zt-overlay-panel zt-overlay-background zt-overlay-slide-top zt-flex zt-flex-center zt-flex-middle text-center">
                           <a href="contact.html" class="btn zt-default btn-lg">Book Now</a>
                        </div>
                        <img src="images/thumbnails/Srilanka.webp" alt=" international tour packges Srilanka Colombo"/>
                     </div>
                     <div class="box-content destination">
                        <h6>Serene Sri Lanka: Island Bliss and Cultural Wonders</h6>
                        <div class="rating">
                           <span class="fa fa-star color-primary"></span>
                           <span class="fa fa-star color-primary"></span>
                           <span class="fa fa-star color-primary"></span>
                           <span class="fa fa-star color-primary"></span>
                           <span class="fa fa-star color-primary"></span>
                        </div>
                        
                     </div>
                  </div>
               </div>
               
            </div>
         </div>
         <hr class="div-hr">
      </section>
      
      <div id="happy1">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-6 col-md-push-6">
        <div class="content">
          <div class="txt1 animated fadeIn visible" data-animation="fadeIn" data-animation-delay="100">HAPPY CUSTOMERS</div>
          <div class="txt2 animated fadeIn visible" data-animation="fadeIn" data-animation-delay="150"> </div>
          <div class="txt3 animated fadeIn visible" data-animation="fadeIn" data-animation-delay="200">
            <p>
             
            </p>
            
          </div>

          <div class="distance1 animated fadeInUp visible" data-animation="fadeInUp" data-animation-delay="0">
            <div class="txt">Air Tickets</div>
            <div class="bg">
              <div class="animated-distance" data-num="100" data-duration="1300" data-animation-delay="0" style="width: 100%;"><span>100%</span></div>
            </div>
          </div>

          <div class="distance1 animated fadeInUp visible" data-animation="fadeInUp" data-animation-delay="100">
            <div class="txt">Tour package</div>
            <div class="bg">
              <div class="animated-distance" data-num="100" data-duration="1300" data-animation-delay="100" style="width: 100%;"><span>100%</span></div>
            </div>
          </div>

          <div class="distance1 animated fadeInUp visible" data-animation="fadeInUp" data-animation-delay="200">
            <div class="txt">Certificate Attestation
</div>
            <div class="bg">
              <div class="animated-distance" data-num="99" data-duration="1300" data-animation-delay="200" style="width: 99%;"><span>99%</span></div>
            </div>
          </div>

         
          <div class="distance1 animated fadeInUp visible" data-animation="fadeInUp" data-animation-delay="300">
            <div class="txt">Visting Visa</div>
            <div class="bg">
              <div class="animated-distance" data-num="99" data-duration="1300" data-animation-delay="300" style="width: 99%;"><span>99%</span></div>
            </div>
          </div>

        </div>
      </div>
      <div class="col-sm-12 col-md-6 col-md-pull-6 animated fadeInLeft visible" data-animation="fadeInLeft" data-animation-delay="200">
             </div>
    </div>
  </div>
</div>
      
      
      <section class="latest-news sec-padding-top even">
         <div class="zt-container">
            <div class="sec-title text-center sec-title-padding">
               <h2>Packages</h2>
               
               <span class="img-border"></span>
            </div>
            <div class="row">
               <div class="col-md-4 col-sm-12 col-xs-12">
                  <div class="single-latest-news">
                     <div class="img-box">
                        <img src="images/blog/sweet-ont-the-beach.png" alt=""/>
                     </div>
                     <div class="text-box position-relative">
                        <span class="angle-up"></span>
                        <h3>Medical Tourism</h3>
                        
                        <p>Medical Tourism is where people who live in one country travel to another country to receive medical, dental and surgical care while at the same time receiving equal to or greater care than they would have in their own country, and are traveling for medical care because of affordability, better access to care or a higher level of quality of care.</p>
                        
                     
                     <div class="about-btn text-center">
                           <a href="packages.html" class="btn zt-default btn-lg">Read More</a>
                        </div>
                     
                     </div>
                     
                  </div>
               </div>
               <div class="col-md-4 col-sm-12 col-xs-12">
                  <div class="single-latest-news">
                     <div class="img-box">
                        <img src="images/blog/cool-place-visit-full-house.png" alt=""/>
                     </div>
                     <div class="text-box position-relative">
                        <span class="angle-up"></span>
                        <h3>International Tourism</h3>
                        
                        <p>A vacation at an overseas destination is surely an eternal memory. The idea of exploring foreign lands, interacting with the people of different cultures, gaining knowledge about their heritage, visiting the numerous man-made and natural wonders, savoring the local cuisine, is an amazing one. If you too have the dream of visiting the World, Calicut Hamdan is here to help you out.</p>
                        <div class="about-btn text-center">
                           <a href="packages.html" class="btn zt-default btn-lg">Read More</a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 col-sm-12 col-xs-12">
                  <div class="single-latest-news">
                     <div class="img-box">
                        <img src="images/blog/color-aloft-balloon-festivan.png" alt=""/>
                     </div>
                     <div class="text-box position-relative">
                        <span class="angle-up"></span>
                        <h3>Domestic Tourism</h3>
                        
                        <p>In domestic packages, our clients can option for Delete Kashmir package, Ever Green Himachal Pradesh Package, Kerala Special Packages and Royal Rajasthan. we invite our clients to enjoy a memorable trip and explore some of the famous tourist spots.These hotel booking services are offered to the clients as per the rules and standards of the industry.

</p>
                        <div class="about-btn text-center">
                           <a href="packages.html" class="btn zt-default btn-lg">Read More</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      
      
      
      
      
      
      <section class="gallery-member sec-padding sec-padding-top">
         <div class="sec-title text-center sec-title-padding">
            <h2>Gallery</h2>
            
            <span class="img-border"></span>
         </div>
         <ul id="gallerymember" class="list-unstyled row row-collapse">
            <li class="col-md-3 col-sm-6 col-xs-6" data-responsive="" data-src="images/tour/santorini-greece.jpg" data-sub-html="<h4></h4><p></p>">
               <a href="#">
                  <div class="img-box zt-overlay zt-overlay-hover">
                     <div class="zt-overlay-panel zt-overlay-background zt-flex zt-flex-center zt-flex-middle zt-overlay-scale">
                        <div class="box-gallery">
                           <h3 class="color-primary"></h3>
                           
                        </div>
                     </div>
                     <img src="images/thumbnails/india-taj-mahal-agra-architecture-travel.png" alt=""/>
                  </div>
               </a>
            </li>
            <li class="col-md-3 col-sm-6 col-xs-6" data-responsive="" data-src="images/tour/mosque-abu-dhabi-travel-white-architecture-orient.jpg" data-sub-html="<h4></h4><p></p>">
               <a href="#">
                  <div class="img-box zt-overlay zt-overlay-hover">
                     <div class="zt-overlay-panel zt-overlay-background zt-flex zt-flex-center zt-flex-middle zt-overlay-scale">
                        <div class="box-gallery">
                           <h3 class="color-primary"></h3>
                           
                        </div>
                     </div>
                     <img src="images/thumbnails/colorful-houses-with-sunshades.png" alt=""/>
                  </div>
               </a>
            </li>
            <li class="col-md-3 col-sm-6 col-xs-6" data-responsive="" data-src="images/tour/weewr.jpg" data-sub-html="<h4></h4><p></p>">
               <a href="#">
                  <div class="img-box zt-overlay zt-overlay-hover">
                     <div class="zt-overlay-panel zt-overlay-background zt-flex zt-flex-center zt-flex-middle zt-overlay-scale">
                        <div class="box-gallery">
                           <h3 class="color-primary"></h3>
                           
                        </div>
                     </div>
                     <img src="images/thumbnails/oia-santorini-greece-sunset-island-sea-tourism-1.png" alt=""/>
                  </div>
               </a>
            </li>
            <li class="col-md-3 col-sm-6 col-xs-6" data-responsive="" data-src="images/gallery/zone-tour-5.png" data-sub-html="<h4></h4><p></p>">
               <a href="#">
                  <div class="img-box zt-overlay zt-overlay-hover">
                     <div class="zt-overlay-panel zt-overlay-background zt-flex zt-flex-center zt-flex-middle zt-overlay-scale">
                        <div class="box-gallery">
                           <h3 class="color-primary"></h3>
                           
                        </div>
                     </div>
                     <img src="images/thumbnails/santorini-greece.png" alt=""/>
                  </div>
               </a>
            </li>
            <li class="col-md-3 col-sm-6 col-xs-6" data-responsive="" data-src="images/tour/pisa-tower.jpg" data-sub-html="<h4></h4><p></p>">
               <a href="#">
                  <div class="img-box zt-overlay zt-overlay-hover">
                     <div class="zt-overlay-panel zt-overlay-background zt-flex zt-flex-center zt-flex-middle zt-overlay-scale">
                        <div class="box-gallery">
                           <h3 class="color-primary"></h3>
                           
                        </div>
                     </div>
                     <img src="images/thumbnails/pisa-tower.png" alt=""/>
                  </div>
               </a>
            </li>
            <li class="col-md-3 col-sm-6 col-xs-6" data-responsive="" data-src="images/tour/the-palm-atlantis-dubai-hotel-mall-travel-resort.jpg" data-sub-html="<h4></h4><p></p>">
               <a href="#">
                  <div class="img-box zt-overlay zt-overlay-hover">
                     <div class="zt-overlay-panel zt-overlay-background zt-flex zt-flex-center zt-flex-middle zt-overlay-scale">
                        <div class="box-gallery">
                           <h3 class="color-primary"></h3>
                           
                        </div>
                     </div>
                     <img src="images/thumbnails/dubai.png" alt=""/>
                  </div>
               </a>
            </li>
            <li class="col-md-3 col-sm-6 col-xs-6" data-responsive="" data-src="images/tour/oia-santorini-greece-sunset-island-sea-tourism.jpg" data-sub-html="<h4></h4><p></p>">
               <a href="#">
                  <div class="img-box zt-overlay zt-overlay-hover">
                     <div class="zt-overlay-panel zt-overlay-background zt-flex zt-flex-center zt-flex-middle zt-overlay-scale">
                        <div class="box-gallery">
                           <h3 class="color-primary"></h3>
                           
                        </div>
                     </div>
                     <img src="images/thumbnails/5825408292_11759e3304_o.png" alt=""/>
                  </div>
               </a>
            </li>
            <li class="col-md-3 col-sm-6 col-xs-6" data-responsive="" data-src="images/gallery/sunset-over-eiffel-tower.png" data-sub-html="<h4></h4><p></p>">
               <a href="#">
                  <div class="img-box zt-overlay zt-overlay-hover">
                     <div class="zt-overlay-panel zt-overlay-background zt-flex zt-flex-center zt-flex-middle zt-overlay-scale">
                        <div class="box-gallery">
                           <h3 class="color-primary"></h3>
                           
                        </div>
                     </div>
                     <img src="images/thumbnails/6979633505_d042009b47_k.png" alt=""/>
                  </div>
               </a>
            </li>
         </ul>
      </section>
      
      
      
      <section class="clients-says">
         <div class="zt-container">
            <div class="sec-title text-center sec-title-padding">
               <h2>what our clients says</h2>
               
               <span class="img-border"></span>
            </div>
            <div class="clients-says-content position-relative">
               <ul class="clients-slider">
                  <li class="item">
                     <p>“ I undertook the Treasures of Malaysia  5 days tour. Absolutely worth it. There were no flaws at all. Excellent  food and good hotels for accommodation. You will fall in love with Malaysia for sure visiting some of the exotic locations and significant landmarks. Mark drove the vehicle with utmost . I would recommend Calicut Hamdan Tours  to one and all. I am already looking forward to going again with them

"</p>
                     <div class="meta-profile"><span class="color-primary">- Muhammed zakriy-

</span> </div>
                  </li>
                  <li class="item">
                     <p>“  My husband and I went to UAE with Calicut Hamdan Tours  . It was one of the best Holiday we ever had. We met our tour guide at the airport who looked after us until we left UAE  . The tour guide was polite, helpful, considerate and punctual. We couldn't have asked for a better guide."</p>
                     <div class="meta-profile"><span class="color-primary">- Akil raj and Amrutha C</span> </div>
                  </li>
                  <li class="item">
                     <p>“ They provide brilliant service - everything from the hotels, food, and tour managers. Tour Managers have excellent knowledge and tell us everything very clearly. They are accommodating, friendly and funloving. It has been a tremendous Goa trip we will miss it. Hoping to continue our relationship with you."</p>
                     <div class="meta-profile"><span class="color-primary">- Rony Joseph

</span>  </div>
                  </li>
               </ul>
              
            </div>
         </div>
      </section>
      
      
      
      
      
      
      <footer id="footer" class="sec-padding">
           <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
<div class="elfsight-app-d3e762ba-c179-42e0-b83e-78bc82bc16bf"></div>
         <div class="zt-container">
            <div class="row">
               <div class="col-md-4 col-sm-6 col-xs-12">
                  <div class="footer-widget notitle about-widget">
                     <div class="title">
                        <h3>ABOUT US</h3>
                     </div>
                     <img class="logo-footer" src="images/logo.png" alt="" />
                     <p>The best way to discover the undiscovered is through us. We take care of all travel requirements, leaving you totally free to enjoy. Our travel consultants will offer you a package that ensures your tour through Calicut Hamdan.</p>
                     <ul class="social-footer">
                        <li><a href="https://www.facebook.com/Calicut-hamdan-tours-227837171290329/" target="_blank"><span class="fa fa-facebook"></span></a></li>
                         
                        <li><a href="https://www.instagram.com/CALICUT_HAMDAN_TOURS/" target="_blank"><span class="fa fa-instagram"></span></a></li>
                         
                     </ul>
                  </div>
               </div>
               
               
               <div class="col-md-4 col-sm-6 col-xs-12 pull-right">
                  <div class="footer-widget gallery-widget">
                     <div class="title">
                        <h3>GALLERY</h3>
                     </div>
                     <ul id="gallerywidget" class="list-unstyled">
                        <li data-src="images/tour/oia-santorini-greece-sunset-island-sea-tourism.jpg">
                           <a href="#">
                              <div class="gallery-wrap zt-overlay zt-overlay-hover">
                                 <div class="zt-overlay-panel zt-overlay-background zt-overlay-background-primary zt-flex zt-flex-center zt-flex-middle">
                                    <span class="fa fa-plus"></span>
                                 </div>
                                 <img src="images/gallery/oia-santorini-greece-sunset-island-sea-tourism-1.png" alt="" />
                              </div>
                           </a>
                        </li>
                        <li data-src="images/tour/santorini-greece.jpg">
                           <a href="#">
                              <div class="gallery-wrap zt-overlay zt-overlay-hover">
                                 <div class="zt-overlay-panel zt-overlay-background zt-overlay-background-primary zt-flex zt-flex-center zt-flex-middle">
                                    <span class="fa fa-plus"></span>
                                 </div>
                                 <img src="images/gallery/santorini-greece.png" alt="" />
                              </div>
                           </a>
                        </li>
                        <li data-src="images/gallery/1-low-angle-view-of-skyscrapers.png">
                           <a href="#">
                              <div class="gallery-wrap zt-overlay zt-overlay-hover">
                                 <div class="zt-overlay-panel zt-overlay-background zt-overlay-background-primary zt-flex zt-flex-center zt-flex-middle">
                                    <span class="fa fa-plus"></span>
                                 </div>
                                 <img src="images/gallery/1-low-angle-view-of-skyscrapers.png" alt="" />
                              </div>
                           </a>
                        </li>
                        <li data-src="images/tour/weewr.jpg">
                           <a href="#">
                              <div class="gallery-wrap zt-overlay zt-overlay-hover">
                                 <div class="zt-overlay-panel zt-overlay-background zt-overlay-background-primary zt-flex zt-flex-center zt-flex-middle">
                                    <span class="fa fa-plus"></span>
                                 </div>
                                 <img src="images/gallery/weewr.png" alt="" />
                              </div>
                           </a>
                        </li>
                        <li data-src="images/tour/florence-italy-duomo-europe-firenze-architecture.jpg">
                           <a href="#">
                              <div class="gallery-wrap zt-overlay zt-overlay-hover">
                                 <div class="zt-overlay-panel zt-overlay-background zt-overlay-background-primary zt-flex zt-flex-center zt-flex-middle">
                                    <span class="fa fa-plus"></span>
                                 </div>
                                 <img src="images/thumbnails/paris.png" alt="" />
                              </div>
                           </a>
                        </li>
                        <li data-src="images/gallery/zone-tour-5.png">
                           <a href="#">
                              <div class="gallery-wrap zt-overlay zt-overlay-hover">
                                 <div class="zt-overlay-panel zt-overlay-background zt-overlay-background-primary zt-flex zt-flex-center zt-flex-middle">
                                    <span class="fa fa-plus"></span>
                                 </div>
                                 <img src="images/gallery/zone-tour-5.png" alt="" />
                              </div>
                           </a>
                        </li>
                        <li data-src="images/tour/1dPsxhw.jpg">
                           <a href="#">
                              <div class="gallery-wrap zt-overlay zt-overlay-hover">
                                 <div class="zt-overlay-panel zt-overlay-background zt-overlay-background-primary zt-flex zt-flex-center zt-flex-middle">
                                    <span class="fa fa-plus"></span>
                                 </div>
                                 <img src="images/tour/1dPsxhw.jpg" alt="" />
                              </div>
                           </a>
                        </li>
                        <li data-src="images/gallery/sunset-over-eiffel-tower.png">
                           <a href="#">
                              <div class="gallery-wrap zt-overlay zt-overlay-hover">
                                 <div class="zt-overlay-panel zt-overlay-background zt-overlay-background-primary zt-flex zt-flex-center zt-flex-middle">
                                    <span class="fa fa-plus"></span>
                                 </div>
                                 <img src="images/gallery/sunset-over-eiffel-tower.png" alt="" />
                              </div>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <div class="footer-bottom text-white">
         <div class="zt-container footer-p">
            <div class="">
               <div class="col-md-5 col-sm-12 col-xs-12">
                  <div class="left-text">
                    <p>Copyright © <a href="https://www.zayntec.in/" target="_blank">Zayn Technologies</a> 2023. All Rights Reserved</p>
                     
                  </div>
               </div>
               <div class="col-md-7 col-sm-12 col-xs-12">
                  <div class="right-text pull-right">
                     <ul class="menu-footer ">
                        <li>
                           <a href="index.html">Home</a>
                        </li>
                        <li>
                           <a href="about.html">About</a>
                        </li>
                        <li>
                           <a href="services.html">Services</a>
                        </li>
                        <li>
                           <a href="inter.html">Packages</a>
                        </li>
                        
                        <li>
                           <a href="contact.html">Contact</a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- JS -->
      <!-- jQuery js -->
      <script src="plugins/jquery/jquery-1.12.4.min.js"></script>
      <!-- bootstrap js -->
      <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript">
    $(function () { 
    $(window).scroll(function () {
        if ($(this).scrollTop() > 75) { 
            $('.logo img').attr('src','images/logo.png');
        }
        if ($(this).scrollTop() < 75) { 
            $('.logo img').attr('src','images/logo-w.png');
        }
    })
});
</script>

      <!-- jQuery ui js -->
      <script src="plugins/jquery-ui-1.12.1/jquery-ui.js"></script>

      <!-- owl carousel js -->
      <script src="plugins/owl.carousel-2/owl.carousel.min.js"></script>

      <!-- gallery js -->
      <script src="plugins/lightGallery/dist/js/lightgallery-all.min.js"></script>
      <script src="plugins/lightGallery/dist/js/jquery.mousewheel.min.js"></script>
      <!-- jQuery validation -->
      <script src="plugins/jquery-validation/dist/jquery.validate.min.js"></script>
      <!-- bxslider js -->
      <script src="plugins/bx-slider/jquery.bxslider.min.js"></script>
      <!-- datetimepicker js -->
      <script src="plugins/datetimepicker/jquery.datetimepicker.full.min.js"></script>
      <!-- revolution slider js -->
      <script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
      <script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
      <script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
      <script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
      <script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
      <script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
      <script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
      <script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>

      <script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
      <script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>

      <script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>

      <!-- theme custom js  -->
      <script src="js/main.js"></script>
      <script src="js/jquery.js"></script>



<script src="js/select2.js"></script>

<script src="js/jquery.parallax-1.1.3.resize.js"></script>

<script src="js/jquery.appear.js"></script>



<script src="js/script.js"></script>
     
   </body>



</html>
